{
  "name": "duckdb-opfs-todo-list",
  "version": "2.0.0",
  "description": "Functional todo list app demonstrating DuckDB WASM OPFS persistence",
  "type": "module",
  "scripts": {
    "dev": "npm run copy-wasm && vite --host",
    "build": "npm run copy-wasm && vite build",
    "preview": "vite preview --host",
    "copy-wasm": "./copy-wasm.sh"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.29.1-dev269.0"
  }
}
